[Unit]
Description=GitHub Real-Time File Watcher for RansomEye Repository
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ransomeye
Group=ransomeye
WorkingDirectory=/home/ransomeye/rebuild
Environment="HOME=/home/ransomeye"
Environment="PATH=/usr/bin:/bin:/usr/local/bin"
ExecStart=/bin/bash /home/ransomeye/rebuild/.git-file-watcher.sh
Restart=always
RestartSec=10
StandardOutput=append:/home/ransomeye/rebuild/.git-file-watcher.log
StandardError=append:/home/ransomeye/rebuild/.git-file-watcher.log

[Install]
WantedBy=multi-user.target
