[Unit]
Description=RansomEye Ingest
Documentation=https://ransomeye.v1.0/
Requires=secure-bus.service postgresql.service
After=secure-bus.service postgresql.service
BindsTo=secure-bus.service
PartOf=ransomeye.target

[Service]
Type=notify
NotifyAccess=main
ExecCondition=/usr/bin/systemctl is-active postgresql.service --quiet && /usr/bin/systemctl is-active secure-bus.service --quiet
User=ransomeye
Group=ransomeye
WorkingDirectory=/opt/ransomeye
EnvironmentFile=-/opt/ransomeye/config/environment
Environment=RANSOMEYE_ORCHESTRATOR=systemd
ExecStart=/opt/ransomeye/bin/ransomeye-ingest
Restart=on-failure
RestartSec=10
WatchdogSec=30
StartLimitInterval=300
StartLimitBurst=3
LimitNOFILE=65536
LimitNPROC=4096
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ransomeye/logs /opt/ransomeye/runtime
CapabilityBoundingSet=
AmbientCapabilities=
CPUQuota=75%
MemoryMax=4G
TasksMax=2048
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @obsolete @debug @mount @swap @reboot @module @raw-io
SystemCallErrorNumber=EPERM
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ransomeye-ingest

[Install]
WantedBy=ransomeye.target
